# hadoop-learning

./: .gitignore  README.md  pom.xml
hadoop-common/: pom.xml
hadoop-common/src/main/java/com/example/hadoopcommon/: HadoopCommonApplication.java
hadoop-common/src/main/java/com/example/hadoopcommon/utils/hdfs/: HdfsFileSystemUtils.java
hadoop-common/src/test/java/com/example/hadoopcommon/: HadoopCommonApplicationTests.java
hbase-learning/: pom.xml
hbase-learning/src/main/java/com/example/hbaselearning/: HbaseLearningApplication.java
hbase-learning/src/main/java/com/example/hbaselearning/hbase/: HBaseConn.java  HBaseUtil.java
hbase-learning/src/test/java/com/example/hbaselearning/: HbaseLearningApplicationTests.java
mapreduce-learning/: pom.xml
mapreduce-learning/src/main/java/com/example/mapreducelearning/: MapreduceLearningApplication.java
mapreduce-learning/src/main/java/com/example/mapreducelearning/mapreduce/: WordCount.java
mapreduce-learning/src/test/java/com/example/mapreducelearning/: MapreduceLearningApplicationTests.java
scala-learning/src/: Demo.java  Hello.scala  SingleTon.scala
scala-learning/src/com/durian/scala/: Animal.scala  CollectionDemo.scala  Dog.scala  FileDemo.scala  Main.scala  package.scala
scala-maven/: pom.xml
scala-maven/src/main/scala/com/example/: MyRouteMain.scala
spark-wordcount/: pom.xml
spark-wordcount/src/main/scala/com/example/: WordCount.scala
src/main/java/com/example/hadoop/: HadoopApplication.java
src/main/java/com/example/hadoop/hbase/: HBaseConn.java  HBaseUtil.java
src/main/java/com/example/hadoop/hdfs/: HdfsFileSystemUtils.java
src/main/java/com/example/hadoop/mapreduce/: WordCount.java
src/main/java/com/example/hadoop/storm/wordcount/: ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/hadoop.config/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/test/java/com/example/hadoop/: HBaseUtilTest.java  HadoopApplicationTests.java  HdfsUtilTest.java  MapReduceTest.java
storm-learning/: pom.xml
storm-learning/src/main/java/com/example/: App.java
storm-learning/src/main/java/com/example/wordcount/: ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java
